# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-25 13:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('at_time', models.DateTimeField()),
                ('note', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Routine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('next_datetime', models.DateTimeField()),
                ('period', models.IntegerField(choices=[(0, 'Daily'), (1, 'Weekly'), (2, 'Monthly'), (3, 'Yearly')])),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=2000)),
                ('priority', models.IntegerField(choices=[(0, 'FarFuture'), (1, 'Low'), (2, 'Normal'), (3, 'High'), (4, 'Extremely')])),
                ('status', models.IntegerField(choices=[(0, 'ToDo'), (1, 'InProgress'), (2, 'Pending'), (3, 'Done'), (4, 'Failed')])),
                ('deadline_day', models.DateField(null=True)),
                ('deadline_time', models.TimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('nickname', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('karma', models.IntegerField(default=0)),
                ('mentors', models.ManyToManyField(blank=True, through='lib.Task', to='lib.User')),
            ],
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(choices=[(0, 'Organizer'), (1, 'Manager'), (2, 'Partner')])),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lib.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lib.User')),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='mentor',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentor_tasks', to='lib.User'),
        ),
        migrations.AddField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_tasks', to='lib.User'),
        ),
        migrations.AddField(
            model_name='task',
            name='parent_task',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='lib.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='project',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='lib.Project'),
        ),
        migrations.AddField(
            model_name='task',
            name='tags',
            field=models.ManyToManyField(blank=True, to='lib.Tag'),
        ),
        migrations.AddField(
            model_name='routine',
            name='next_task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='lib.Task'),
        ),
        migrations.AddField(
            model_name='reminder',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lib.Task'),
        ),
        migrations.AddField(
            model_name='project',
            name='users',
            field=models.ManyToManyField(through='lib.UserRole', to='lib.User'),
        ),
    ]
