# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-26 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lib', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, 'InProgress'), (1, 'Pending'), (2, 'Done'), (3, 'Failed')]),
        ),
    ]
