# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-01 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lib', '0002_auto_20180826_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.IntegerField(choices=[(0, 'FarFuture'), (1, 'Low'), (2, 'Normal'), (3, 'High'), (4, 'Extremely')], default=2),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, 'InProgress'), (1, 'Pending'), (2, 'Done'), (3, 'Failed')], default=0),
        ),
    ]
